#pragma kernel CSMovement

// todo: move this in a particle_utils.hlsl file
struct ParticleData {
    float4x4 mat;
    float3 anchor;
};

RWStructuredBuffer<ParticleData> _Particles;
uint _ParticleCount;
float _DeltaTime;
float _Time;


[numthreads(64,1,1)]
void CSMovement(uint3 id : SV_DispatchThreadID) {
    if (id.x >= _ParticleCount) return;
    
    ParticleData particle = _Particles[id.x];

    float3 position = float3(0, sin(_Time + id.x), 0);
    const float3 new_pos = particle.anchor + position;

    float4x4 mat = particle.mat;
    mat[0][3] = new_pos.x;
    mat[1][3] = new_pos.y;
    mat[2][3] = new_pos.z;

    particle.mat = mat;
    _Particles[id.x] = particle;
}
